<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"

    tools:context="com.example.android.myapplication.Fragments.AddTaskDialog">

    <android.support.v7.widget.Toolbar
        android:id="@+id/task_adding_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Task Adding"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/tv_new_task_name"
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/txt_new_task_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="text|textMultiLine|textCapSentences"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_new_task_description"
        android:text="Description:"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/txt_new_task_description"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="text|textMultiLine|textCapSentences"
        android:textSize="16dp"
        android:layout_gravity="left|top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_saveTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHighlight="@color/buttonHighlightColor"
            android:textColorHint="#000000"
            android:text="SAVE"
            android:layout_gravity="right"
            android:textColor="@color/textColor"
            android:textSize="14dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColorHighlight="@color/buttonHighlightColor"
            android:text="CANCEL"
            android:layout_toRightOf="@id/btn_saveTask"
            android:textColor="@color/textColor"
            android:textSize="14dp"
            android:visibility="visible"/>

    </GridLayout>
</LinearLayout>

