<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:textSize="@dimen/mediumTextSize"
        android:focusable="false" >
    </TextView>

    <CheckBox
        android:id="@+id/cb_task_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin"
        android:focusable="false" >
    </CheckBox>

</RelativeLayout>
